<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pierfrancescosoffritti.androidcolorpicker.ColorPickerDialogPreference
        android:key="@string/color_picker_key"
        android:title="color picker"
        android:summary="summary"
        android:defaultValue="@color/colorPrimary"
        app:colors="@array/colors"
        app:columnNumber="2" />

</PreferenceScreen>
