<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pierfrancescosoffritti.androidcolorpicker.ColorPickerDialogPreference
        android:title="Title"
        android:summary="Summary"
        android:key="@string/color_picker_key"
        android:defaultValue="@color/colorPrimary"
        android:icon="@drawable/ic_info_black_24dp"
        app:colors="@array/colors"
        app:columnNumber="4" />

</PreferenceScreen>